<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseDetailViewController">
            <connections>
                <outlet property="backBtn" destination="Jxg-e8-lnd" id="ynY-SL-pdN"/>
                <outlet property="building" destination="rEy-2g-xSw" id="jrR-en-scq"/>
                <outlet property="caseImage" destination="9uV-WG-uSy" id="1xI-vB-6sz"/>
                <outlet property="crowdName" destination="8GS-yM-om9" id="acC-u3-g60"/>
                <outlet property="image1" destination="bvW-Pl-MIZ" id="GgA-WA-hH0"/>
                <outlet property="image2" destination="JCA-gE-3nr" id="JR9-Gj-zdB"/>
                <outlet property="name" destination="CXz-Rs-Xb9" id="0Rl-Fc-VKH"/>
                <outlet property="productTable" destination="rs9-5G-uyt" id="9yA-F0-Zd9"/>
                <outlet property="tag" destination="7DV-Kp-hEw" id="k87-Ka-vHt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-Xg-MnJ">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-e8-lnd">
                            <rect key="frame" x="56" y="28" width="32" height="32"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="MdG-cb-9lB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-eY-SFx">
                            <rect key="frame" x="954" y="25" width="37" height="51"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="dIB-dM-LWY"/>
                                <constraint firstAttribute="height" constant="51" id="qbo-TB-Fxf"/>
                            </constraints>
                            <state key="normal" title="Button" image="historyview_ico.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-6d-0Z4">
                            <rect key="frame" x="885" y="25" width="37" height="51"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="MKP-aJ-pgk"/>
                                <constraint firstAttribute="height" constant="51" id="dG7-1p-uQ2"/>
                            </constraints>
                            <state key="normal" title="Button" image="shopping_ico.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-2a-aqB">
                            <rect key="frame" x="816" y="25" width="37" height="51"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="Aj8-5D-MTA"/>
                                <constraint firstAttribute="width" constant="37" id="eRF-rq-JAT"/>
                            </constraints>
                            <state key="normal" title="Button" image="qcode_ico.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-ZB-iFo">
                            <rect key="frame" x="747" y="25" width="37" height="51"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="0Lb-LT-6zW"/>
                                <constraint firstAttribute="width" constant="37" id="DnR-hV-V6l"/>
                            </constraints>
                            <state key="normal" title="Button" image="history_ico.png"/>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TIh-2a-aqB" secondAttribute="bottom" id="0v3-l7-eb9"/>
                        <constraint firstItem="hP2-eY-SFx" firstAttribute="leading" secondItem="v1L-6d-0Z4" secondAttribute="trailing" constant="32" id="63a-1b-COe"/>
                        <constraint firstAttribute="trailing" secondItem="hP2-eY-SFx" secondAttribute="trailing" constant="33" id="D8f-rh-D30"/>
                        <constraint firstItem="v1L-6d-0Z4" firstAttribute="leading" secondItem="TIh-2a-aqB" secondAttribute="trailing" constant="32" id="N1u-BX-Avq"/>
                        <constraint firstAttribute="bottom" secondItem="v1L-6d-0Z4" secondAttribute="bottom" id="PUO-0f-PSu"/>
                        <constraint firstAttribute="bottom" secondItem="Jxg-e8-lnd" secondAttribute="bottom" constant="16" id="VVn-wd-FmN"/>
                        <constraint firstItem="TIh-2a-aqB" firstAttribute="leading" secondItem="NqU-ZB-iFo" secondAttribute="trailing" constant="32" id="XOV-6u-s4d"/>
                        <constraint firstAttribute="bottom" secondItem="NqU-ZB-iFo" secondAttribute="bottom" id="ZPA-c2-r3R"/>
                        <constraint firstAttribute="height" constant="76" id="fgS-61-7po"/>
                        <constraint firstItem="Jxg-e8-lnd" firstAttribute="leading" secondItem="c6k-Xg-MnJ" secondAttribute="leading" constant="56" id="rbx-Lh-Rls"/>
                        <constraint firstAttribute="bottom" secondItem="hP2-eY-SFx" secondAttribute="bottom" id="szF-KS-TeC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-b6-160">
                    <rect key="frame" x="744" y="76" width="280" height="692"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-Rs-Xb9">
                            <rect key="frame" x="20" y="40" width="48" height="29"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人群：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-PC-deG">
                            <rect key="frame" x="20" y="81" width="60" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属标签：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-jF-Urw">
                            <rect key="frame" x="20" y="108" width="60" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属楼盘：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-9D-QQ2">
                            <rect key="frame" x="20" y="135" width="60" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-yM-om9">
                            <rect key="frame" x="88" y="123" width="31" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-5G-uyt">
                            <rect key="frame" x="8" y="193" width="264" height="379"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所含产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-eW-4bp">
                            <rect key="frame" x="20" y="171" width="44" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-Kp-hEw">
                            <rect key="frame" x="88" y="150" width="31" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-2g-xSw">
                            <rect key="frame" x="88" y="177" width="31" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rs9-5G-uyt" secondAttribute="bottom" constant="120" id="0Dr-nX-4CE"/>
                        <constraint firstItem="CXz-Rs-Xb9" firstAttribute="leading" secondItem="UBZ-b6-160" secondAttribute="leading" constant="20" id="1xI-Ty-Y0e"/>
                        <constraint firstItem="3IE-jF-Urw" firstAttribute="top" secondItem="yU8-PC-deG" secondAttribute="bottom" constant="12" id="7ZG-aJ-hut"/>
                        <constraint firstItem="Rle-eW-4bp" firstAttribute="top" secondItem="OrO-9D-QQ2" secondAttribute="bottom" constant="21" id="Fa0-Xo-JD3"/>
                        <constraint firstAttribute="trailing" secondItem="rs9-5G-uyt" secondAttribute="trailing" constant="8" id="Ha3-6b-1y8"/>
                        <constraint firstItem="CXz-Rs-Xb9" firstAttribute="top" secondItem="UBZ-b6-160" secondAttribute="top" constant="40" id="Iag-vF-wWy"/>
                        <constraint firstItem="3IE-jF-Urw" firstAttribute="leading" secondItem="UBZ-b6-160" secondAttribute="leading" constant="20" id="KPH-2Y-17a"/>
                        <constraint firstAttribute="width" constant="280" id="NNo-Og-8tu"/>
                        <constraint firstItem="8GS-yM-om9" firstAttribute="centerY" secondItem="yU8-PC-deG" secondAttribute="centerY" id="Oob-Id-UxM"/>
                        <constraint firstItem="8GS-yM-om9" firstAttribute="leading" secondItem="yU8-PC-deG" secondAttribute="trailing" constant="8" id="Qmh-zv-i9u"/>
                        <constraint firstItem="OrO-9D-QQ2" firstAttribute="top" secondItem="3IE-jF-Urw" secondAttribute="bottom" constant="12" id="WQb-7j-o7g"/>
                        <constraint firstItem="Rle-eW-4bp" firstAttribute="leading" secondItem="UBZ-b6-160" secondAttribute="leading" constant="20" id="YAS-21-F0s"/>
                        <constraint firstItem="rs9-5G-uyt" firstAttribute="top" secondItem="Rle-eW-4bp" secondAttribute="bottom" constant="8" id="etc-rH-3Xy"/>
                        <constraint firstItem="rEy-2g-xSw" firstAttribute="centerY" secondItem="OrO-9D-QQ2" secondAttribute="centerY" id="fdO-v4-Du8"/>
                        <constraint firstItem="rs9-5G-uyt" firstAttribute="leading" secondItem="UBZ-b6-160" secondAttribute="leading" constant="8" id="ftV-6a-aaT"/>
                        <constraint firstItem="7DV-Kp-hEw" firstAttribute="centerY" secondItem="3IE-jF-Urw" secondAttribute="centerY" id="gAR-Zg-Bwx"/>
                        <constraint firstItem="yU8-PC-deG" firstAttribute="top" secondItem="CXz-Rs-Xb9" secondAttribute="bottom" constant="12" id="n5R-Xn-NfJ"/>
                        <constraint firstItem="yU8-PC-deG" firstAttribute="leading" secondItem="UBZ-b6-160" secondAttribute="leading" constant="20" id="pyY-qv-eKJ"/>
                        <constraint firstItem="OrO-9D-QQ2" firstAttribute="leading" secondItem="UBZ-b6-160" secondAttribute="leading" constant="20" id="q10-pn-Uy5"/>
                        <constraint firstItem="7DV-Kp-hEw" firstAttribute="leading" secondItem="3IE-jF-Urw" secondAttribute="trailing" constant="8" id="tSP-fZ-yOa"/>
                        <constraint firstItem="rEy-2g-xSw" firstAttribute="leading" secondItem="OrO-9D-QQ2" secondAttribute="trailing" constant="8" id="wZh-06-GDO"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-WG-uSy">
                    <rect key="frame" x="16" y="76" width="705" height="572"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-1N-Erc">
                    <rect key="frame" x="0.0" y="648" width="744" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Pl-MIZ">
                            <rect key="frame" x="20" y="12" width="138" height="96"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="tza-nD-Ny8"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-gE-3nr">
                            <rect key="frame" x="166" y="12" width="138" height="96"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="2pi-Ej-rDv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JCA-gE-3nr" secondAttribute="bottom" constant="12" id="AdX-qA-SOu"/>
                        <constraint firstItem="bvW-Pl-MIZ" firstAttribute="leading" secondItem="AKw-1N-Erc" secondAttribute="leading" constant="20" id="MrB-bj-Ggw"/>
                        <constraint firstAttribute="bottom" secondItem="bvW-Pl-MIZ" secondAttribute="bottom" constant="12" id="QRH-IF-dz1"/>
                        <constraint firstItem="JCA-gE-3nr" firstAttribute="top" secondItem="AKw-1N-Erc" secondAttribute="top" constant="12" id="S5D-Iu-ZWc"/>
                        <constraint firstAttribute="height" constant="120" id="T3X-lm-f40"/>
                        <constraint firstItem="bvW-Pl-MIZ" firstAttribute="top" secondItem="AKw-1N-Erc" secondAttribute="top" constant="12" id="Vke-Ua-qwW"/>
                        <constraint firstItem="JCA-gE-3nr" firstAttribute="leading" secondItem="bvW-Pl-MIZ" secondAttribute="trailing" constant="8" id="ygt-QJ-dNx"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9uV-WG-uSy" firstAttribute="top" secondItem="c6k-Xg-MnJ" secondAttribute="bottom" id="1RM-hO-JTT"/>
                <constraint firstItem="c6k-Xg-MnJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5w1-II-HUI"/>
                <constraint firstAttribute="bottom" secondItem="AKw-1N-Erc" secondAttribute="bottom" id="6Ev-C8-xGX"/>
                <constraint firstAttribute="trailing" secondItem="c6k-Xg-MnJ" secondAttribute="trailing" id="72O-Ug-Dft"/>
                <constraint firstItem="UBZ-b6-160" firstAttribute="top" secondItem="c6k-Xg-MnJ" secondAttribute="bottom" id="9TH-SN-5pd"/>
                <constraint firstItem="9uV-WG-uSy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FpE-wG-9ls"/>
                <constraint firstAttribute="trailing" secondItem="UBZ-b6-160" secondAttribute="trailing" id="LKX-qZ-C9g"/>
                <constraint firstItem="AKw-1N-Erc" firstAttribute="top" secondItem="9uV-WG-uSy" secondAttribute="bottom" id="PYm-Gk-gAF"/>
                <constraint firstItem="UBZ-b6-160" firstAttribute="leading" secondItem="AKw-1N-Erc" secondAttribute="trailing" id="dKv-UY-hP5"/>
                <constraint firstItem="AKw-1N-Erc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ofN-ji-2xo"/>
                <constraint firstItem="c6k-Xg-MnJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qN7-Ru-zcw"/>
                <constraint firstAttribute="bottom" secondItem="UBZ-b6-160" secondAttribute="bottom" id="xPY-ur-FVW"/>
                <constraint firstItem="UBZ-b6-160" firstAttribute="leading" secondItem="9uV-WG-uSy" secondAttribute="trailing" constant="23" id="xog-wR-P0d"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="history_ico.png" width="31" height="51"/>
        <image name="historyview_ico.png" width="37" height="51"/>
        <image name="qcode_ico.png" width="37" height="49"/>
        <image name="shopping_ico.png" width="37" height="53"/>
    </resources>
</document>
