<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<title>欧神诺云商平台-装修案例</title>

		<link rel="stylesheet" type="text/css" href="../css/style.css" />	
		<style>
		 .navbar {display: -webkit-box; -webkit-box-orient: horizontal; position: relative; height: 43px; box-sizing: border-box; background: #fff; border-bottom: 1px solid #e0e0e0;}
        .navbar-item {display: block; -webkit-box-flex: 1; width: 100%; line-height: 40px;  font-size: 16px; text-align: center;color: #000; }
        .navbar-item-hov {background-color: rgba(254,242,228,0.7); }
        .navbar-item-active {color: #FF603A; }
        #navmark {position: absolute; left: 0px; bottom: 0px; -webkit-transition: 300ms; text-align: center; height: 2px;background-color: #FF603A;} /* 头部样式 */
        .nav-pager{display: none;}


/* ---------------------- */
/*      Table Styles      */
/* ---------------------- */

.basic-table {
background-color: #ffffff;
color: #666;
margin-bottom: 1em;
width: 100%;
}

.tr-selected-bg{
	background-color: #eeeede;
}

form table,
.basic-table,
.screenlet-body .basic-table {
background: transparent;
margin-bottom: 0;
}

.basic-table tr td {
/* Style for all cells */
height: 22px;
padding: 2px 5px;
border-bottom: 1px solid #E3E6EB;
vertical-align: middle;
text-align:center;
padding: 4px 5px;
}

.basic-table tr .align-bottom {
vertical-align: bottom;
}

.basic-table tr .align-top {
vertical-align: top;
}

.basic-table tr .label,
.basic-table tr .group-label {
/* field labels for forms */
font-weight: bold;
text-align: right;
padding-right: 10px;
white-space: nowrap;
width: 1%;
}

.basic-table tr .group-label {
/* "header" for field label groups */
font-size: 1.2em;
padding: 2em 1.5em 0 0;
}

.basic-table tr th,
.basic-table .header-row {
font-weight: bold;
text-align: left;
}

.basic-table .header-row td {
border-bottom: 0.1em solid #000000;
}

.basic-table .header-row td a {
color: #000000;
}

.basic-table .alternate-row {
/* Alternating row style */
}

.basic-table .selected {
background: #FFFCCF;
}

.basic-table .alternate-rowSelected {
background: #FFF55F;
}

.basic-table .Validate {
/*Style use by alt-row-style on list*/
background: #A0D5F7;
}

.basic-table .alternate-rowValidate {
/*Style use by alt-row-style on list*/
background: #72A8F2;
}

.basic-table .Warn {
/*Style use by alt-row-style on list*/
background: #f55C5C;
}

.basic-table .alternate-rowWarn {
/*Style use by alt-row-style on list*/
background: #FC7455;
}

.basic-table tr .button-col {
/* button column style - for the small
collection of buttons used in lists */
vertical-align: top;
}

.basic-table .collapsed {
visibility: collapse;
}

/*      Alternate table header style      */
.basic-table .header-row-2 th,
.basic-table .header-row-2 td {
border:1px solid #d4e7ff;
border-left-width:0px;
background-color: #e8f2ff;
font-weight: bold;
padding: 3px;
}


/* hidde all checkall-checkbox */
.basic-table #checkall_title {
	display:none;
}

.operation-button{
	-webkit-appearance: none;
	-moz-border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	background:url(images/button.png) repeat-x;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #ddd));
	background: -moz-linear-gradient(top center, #fff 0%, #ddd 100%);
	border: 0.1em solid;
	border-color: #ddd #bbb #999;
	cursor: pointer;
	color: #333;
	display:inline-block;
    font-size: 1em;
    outline: 0;
	overflow: visible;
	padding: 0.2em 1em 0.2em;
	text-decoration:none;
	text-shadow: #fff 0 1px 1px; /* Setting must be in px */
	/*text-transform:uppercase;*/
	width: auto;

	/* IE7 */
	*padding-top: 0.2em;
	*padding-bottom: 0;
	
}

td a.operation-button {padding: 0px; visibility: hidden}
tr.tr-selected-bg a.operation-button{visibility: visible}


/* ------------------------------------- */
/*      Table decorator - Hover bar      */
/* ------------------------------------- */

.hover-bar {
/*background-color: #e2e2e2;*/
cursor: default;
}

tr.hover-bar{
	background-color: #e2e2e2;
}

.hover-bar .header-row-1:hover,
.hover-bar tr th:hover {
background-color: #ffffff;
color: #000000;
}

/* --------------------- */
/*      Form Styles      */
/* --------------------- */

.basic-form {
margin-bottom: 1em;
}

.basic-form table {
width: 100%;
}

.basic-form table .header-row:hover {
/*background-color: #ffffff;*/
color: #000000;
}

.basic-form table tr td {
padding: 0.3em;
vertical-align:middle;
padding-left: 0.1em;
}
/*keep space for asterisk*/
.basic-form table tr td i {
	width:7px; height:20px;
	display:inline-block;
}

.basic-form table tr .label,
.basic-form table tr .group-label {
/* field labels for forms */
font-weight: normal;
text-align: right;
padding-right: 10px;
color: #777;
width: 100px;
}

.basic-form table tr .group-label {
/* "header" for field label groups */
font-size: 1.2em;
padding: 2em 1.5em 0 0;
}

.basic-form table tr th,
.basic-form table .header-row {
font-weight: bold;
text-align: left;
}

.basic-form table .header-row:hover,
.basic-form table tr th:hover{
/*background-color: #ffffff;*/
color: #000000;
}

.basic-form table .header-row td {
border-bottom: 0.1em solid #999999;
}

.basic-form table .alternate-row {
/* Alternating row style */
/*background-color: #eeeeee;*/
}

.basic-form table tr td .disabled {
/*background-color: #cccccc;*/
color: #333366;
text-decoration: none;
}
.basic-form input[type="radio"]{ border:none;}
/*      Form decorator - Form Widget      */

.form-widget table tr .label,
.form-widget-table tr .label {
/* Added for backward compatibility */
width: 20%;
}

.form-widget table,
.form-widget-table {
width: auto;
}

.form-widget-table {
margin-bottom: 1em;
}

table.noEdit-table {
	border-top:#ddd 1px solid;
	border-left:#ddd 1px solid;
	background-color:#fff;
	width:100%;
}

table.noEdit-table tr td i {
	display:none;
}

table.noEdit-table tr td {
	border-right:#ddd 1px solid;
	border-bottom:#ddd 1px solid;
	padding:8px 8px;
}
table.noEdit-table tr td.privilige-con {
	padding:0;
	background:transparent;
}

table.noEdit-table tr td.label {
	background-color:#F9FAFC;
	text-align:left;
	font-weight:normal;
}
table.noEdit-table tr td.noborder {
	border-width:0px;
}

.privilege-table ul li {
	float:left;
	width:150px;
	line-height:25px;
}
.privilege-table tr td input {
	padding-right:3px;
	vertical-align:middle;
}
.privilege-table tr.oddRow {
	background-color:#f2f6ff;
}
.privilege-table tr.evenRow {
	background-color:#fff;
}
.privilege-table .privilege-l1 {
	line-height:25px;
	vertical-align:top;
}
.privilege-table .privilege-l2 {
	line-height:25px;
	background-color:#e6eaf2;
}
.privilege-table tr.evenRow .privilege-l2 {
	background-color:#f7f7f7;
}
.privilege-table tr td label {
	vertical-align:middle;
	padding-left:3px;
	font-family:Tahoma;
}



/* ------------------------------------------------ */
/*      button controls (edit, new, delete, find, upload) Style   */
/* ------------------------------------------------ */
#btnControlsCon {
	position:relative;
	background-color: #f3f3f3;
}
.btnControls {
	padding:10px;
	
}

.save-button-toolbar, .detail-search-toolbar {
	padding: 0 0 0 127px;
	/* padding-left = widht of basic-form > .label + its padding-left + .asterisk w*/
}

.uploadUnit .uploadBtn {
	position:relative;
	overflow: hidden;
	width:80px;
	text-align: center;
}

.deleteIconBtn, .setFrontIconBtn{
	background-color:#000;
	background-image:url(../images/icons/sprites-blue.png);
	background-repeat:no-repeat;
	display:inline-block;
	width:24px;
	height:24px;
}
.deleteIconBtn {
	background-position:-87px -516px;
}
.deleteIconBtn:hover {
	background-color:#25A7ED;
}
.setFrontIconBtn {
	background-position:-160px -485px;
}
.setFrontIconBtn:hover {
	background-position:-124px -485px;/*-197px selected*/
}
.editIconBtn {
	background:url(../images/icons/sprites-blue.png) -56px -126px no-repeat;
	display:inline-block;
	width:16px;
	height:16px;
	vertical-align:middle;
	margin-left:10px;
	margin-top:-2px;
	*zoom:1;
	*display:inline;
}


/* ------------------------------- */
/*      List Navigation Style      */
/* ------------------------------- */
.nav-pager {
float: right;
color: #666;
font-weight: bold;
line-height: 1.8em;
height: 1.8em;
margin: 0.5em;
}

.nav-pager ul {
display: inline-block; /* IE Fix */
}

.nav-pager ul li {
float:left;
vertical-align: center;
font-weight:normal;
color:#999;
}

.nav-pager ul li a {
display: inline-block;
color: #666;
padding: 0 0.5em 0 0.5em;
text-decoration: none;
line-height:1.4em;
}


.nav-pager ul a:hover {
text-decoration:underline;
}

.nav-pager ul li.divider {
	padding:2px 10px;
}
.nav-pager ul li.divider div {	
	width:1px;
	height:18px;
	background:#dbdbdb;
}
.nav-pager ul li.nav-pageNum {
	padding:2px 0px;
}
.nav-pager ul li.nav-pagesize,
.nav-pager ul li.nav-page-select,
.nav-pager ul li.nav-displaying {
padding: 0 0.5em 0 0.5em;
height:1.6em; 
}

.nav-pager ul .nav-first-disabled,
.nav-pager ul .nav-previous-disabled,
.nav-pager ul .nav-next-disabled,
.nav-pager ul .nav-last-disabled {
/*color: #D4D0C8;
padding: 0 0.5em 0 0.5em;
line-height:1.4em;*/
display:none;
}

.nav-pager ul .nav-displaying {
border-right: none;
}

.nav-pager ul select{
  margin: 0 0.2em;
  padding:0.2em;
  /*height:1.5em;*/
  padding:0 0 0 0\9\0;
  margin:0 2px\9\0;
}

.nav-pager .nav-previous a {
	margin-right:3px;
}
.nav-pager .nav-next a {
	margin-left:3px;
}
.nav-pager .nav-previous a, 
.nav-pager .nav-next a, 
.nav-pager .nav-page-items a {
	text-align: center;	
	padding:2px 7px;
	background-color:#fff;
	border:1px solid #dbdbdb;
	color:#999;
}
.nav-pager .nav-page-items a.selected {
	background-color:#ffeee5;	
	border:1px solid #ff5500;
	color:#ff5500;
}

.nav-pager .nav-page-items a:hover {
	text-decoration: none;
	cursor: pointer;
}
.is_webkit .nav-pager ul select{padding-right:1em;}


/* `UI Consistency
----------------------------------------------------------------------------------------------------*/

::-moz-focus-inner {
	border: 0;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

input,
button,
select,
textarea {
	margin: 0;
	/*vertical-align: middle;*/
}

a.buttontext,
a.buttontextbig,
.smallSubmit,
.smallSubmit:hover,
.mediumSubmit, 
.largeSubmit, 
.loginButton,
.button-style-1 a,
.button-style-1 ul a,
.button-style-2 ul a, 
.button-style-2 a, 
.basic-table tr .button-col a, 
.button,
button,
input[type="reset"],
input[type="submit"],
input[type="button"] {
	-webkit-appearance: none;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	background:url(images/button.png) repeat-x;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #f3f3f3));
	background: -moz-linear-gradient(top center, #fff 0%, #f3f3f3 100%);
	border: 0.1em solid;
	border-color: #ddd #bbb #999;
	cursor: pointer;
	color: #333;
	display:inline-block;
    font-size: 1em;
    outline: 0;
	overflow: visible;
	padding: 5px 10px 5px;
	text-decoration:none;
	text-shadow: #fff 0 1px 1px; /* Setting must be in px */
	/*text-transform:uppercase;*/
	width: auto;

	/* IE7 */
	*padding-top: 0.2em;
	*padding-bottom: 0;
}



input[type="button"]:hover{
	background: #f4f4f4;
	}
	
button {
	/* IE7 */
	*padding-top: 0.1em;
	*padding-bottom: 0.1em;
}

.button-cancel{
	color: #3C78B5;	
}

a.disabled,
button[disabled],
input[type="reset"][disabled],
input[type="submit"][disabled],
input[type="button"][disabled] {
	color: #888;
	border-color: #ddd #ddd #ccc;
}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
	-webkit-appearance: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*background-color: #fff;*/
	border: 0.1em solid;
	border-color: #848484 #c1c1c1 #e1e1e1;
	color: #000;
	outline: 0;
	padding: 0.2em 0.3em;

	height: 1.8em;

	/* IE7 */
	*padding-top: 0.2em;
	*padding-bottom: 0.1em;
	*height: auto;
}

/*
	Separate rule for Firefox.
	Cannot stack with WebKit's.
*/
input.placeholder_text,
textarea.placeholder_text {
	color: #888;
}

::-webkit-input-placeholder {
	color: #888;
}

textarea[disabled],
select[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
	background-color: #eee;
	color: #666;
}

.button-style-1 a:focus,
.button-style-1 ul a:focus,
.button-style-2 ul a:focus, 
.button-style-2 a:focus, 
.smallSubmit:focus,
button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
	-moz-box-shadow: #5c809c 0 0 5px;
	-webkit-box-shadow: #5c809c 0 0 5px;
	box-shadow: #5c809c 0 0 5px;
	/* for Opera */
	z-index: 1;
}

.is_webkit select {
	/* Tweaks for Safari + Chrome. */
	background-image: url(../images/select_arrow.gif);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 20px;
}

.userInfo{padding: 10px 0;float: left;width: 100%;padding-top: 0;}
.userInfo a{color:#666;}
        </style>
	</head>
	<body id="body">
		<div class="wrapper" id="wrap">
			<div class="main" id="main" >
				<div class="userInfo">
                    {{content}}
				</div>
			</div>
		</div>
	</body>
</html>